{
  "expo": {
    "name": "MobileApp",
    "slug": "MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ung dung can quyen microphone de goi thoai, goi video va ghi am tin nhan.",
        "NSCameraUsageDescription": "Ung dung can quyen camera de thuc hien cuoc goi video.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.hoan22729651.MobileApp"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hoan22729651.MobileApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61fae442-09ac-4dd2-85f6-5873cdc033c9"
      }
    },
    "owner": "lonhhh"
  }
}
